# simple_sharding

./: .gitignore  README.md  pom.xml
src/main/java/com/itachi/leetcode/: FormatApplication.java
src/main/java/com/itachi/leetcode/common/: TableShardingAlgorithm.java
src/main/java/com/itachi/leetcode/config/: DatabaseConfig.java  DatasourceConfig.java
src/main/java/com/itachi/leetcode/controller/: TestController.java
src/main/java/com/itachi/leetcode/persistence/dao/: User1DAO.java
src/main/java/com/itachi/leetcode/persistence/po/: User1PO.java
src/main/resources/: application.yml
src/main/sql/: data.sql
